<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuiLima</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: 'Young Serif', serif;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding: 30px;
            font-variant: small-caps;
            font-size: 5vw;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size: 3vw;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgb(96, 96, 96);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.444);
            background-attachment: fixed;
        }

        section#irmão {
            background-image: url(../d12/imagens/background\ irmao\ 1000.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section.imagem > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.388);
            text-shadow: 1px 1px 0px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Irmão-caçula</h1>
    </header>
    <section class="normal">
        <p>
            Para o irmão caçula com carinho e amor,<br>
            Este poema dedico com todo o meu ardor.<br>
            Na vida, és o mais novo, mas brilhas com esplendor,<br>
            És um raio de luz, és o meu grande tesouro, meu primor.
        </p>
    </section>

    <section class="normal">
        <p>
            Desde o primeiro dia em que chegaste ao mundo,<br>
            Foste a alegria que em nossos corações se fez profundo.<br>
            Com teu sorriso inocente e olhar curioso a explorar,<br>
            Encheste nossos dias de felicidade a desabrochar.
        </p>
    </section>

    <section class="imagem" id="irmão">
        <p>
            Te vi crescer, passo a passo, com amor e cuidado,<br>
            E com cada ano que passava, mais crescido e animado.<br>
            Hoje és um jovem, cheio de sonhos a alcançar,<br>
            E aqui estou eu, sempre a te apoiar.<br>
        </p>
    </section>

    <section class="normal">
        <p>
            Que a vida te presenteie com sucessos e amor,<br>
            Que conquistes teus sonhos com muita coragem e ardor.<br>
            Meu irmão caçula, és um presente de valor inigualável,<br>
            E para sempre, em meu coração, serás insubstituível.
        </p>
    </section>

    <section class="normal">
        <p>
            Nossas brigas e risadas, são memórias que guardo com gosto,<br>
            Pois são elas que fizeram de nós irmãos tão próximos.<br>
            Mesmo nos momentos difíceis, noite ou dia,<br>
            Lembra que estou aqui, tua companhia.
        </p>
    </section>
    <footer>
        <p style="background-color: black; color: white; text-align: center;">Feito por GuiMLima</p>
    </footer>
</body>
</html>