<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mãe</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

       * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: 'Young Serif', serif;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding: 30px;
            font-variant: small-caps;
            font-size: 5vw;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size: 3vw;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgb(96, 96, 96);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.444);
            background-attachment: fixed;
        }

        section#mãe {
            background-image: url(../HTML-CSS/desafios/d12/imagens/background\ mae\ 1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section.imagem > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.388);
            text-shadow: 1px 1px 0px black;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Mãe</h1>
    </header>
    <section class="normal">
        <p>
            Mãe querida, és meu alicerce, minha luz,<br>
            Com amor incondicional, sempre me conduz.<br>
            Nas horas difíceis, em teu abraço encontro paz,<br>
            És minha heroína, em cada momento és capaz.
        </p>
    </section>

    <section class="imagem" id="mãe">
        <p>
            Tua força é inspiração, teu carinho é calor,<br>
            Tudo o que és, mãe, é um presente de valor.<br>
            Com teu sorriso, desvanecem todas as minhas dores,<br>
            És o sol que brilha nos meus dias mais cinzentos, com amores.
        </p>
    </section>

    <section class="normal">
        <p>
            A cada sacrifício, a cada gesto de dedicação,<br>
            Teu amor imenso é minha maior gratificação.<br>
            Neste poema simples, expresso minha gratidão,<br>
            Mãe querida, és meu eterno raio de sol, minha canção.
        </p>
    </section>
    <footer>
        <p style="background-color: black; color: white; text-align: center;">Feito por GuiMLima</p>
    </footer>
</body>
</html>