<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namorada</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

       * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: 'Young Serif', serif;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding: 30px;
            font-variant: small-caps;
            font-size: 5vw;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size: 3vw;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgb(96, 96, 96);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.444);
            background-attachment: fixed;
        }

        section#namorada {
            background-image: url(../projeto-poema/imagens/background\ namoro\ 1.avif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section.imagem > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.388);
            text-shadow: 1px 1px 0px black;
        } 
    </style>
</head>
<header>
    <h1>Namorada</h1>
</header>
<body>
    <section class="normal">
        <p>
            À minha amada, com todo meu coração,<br>
            Escrevo este poema, uma declaração.<br>
            Nosso amor é como uma estrela a brilhar,<br>
            Uma jornada mágica que nunca vai acabar.
        </p>
    </section>

    <section class="imagem" id="namorada">
        <p>
            Nos teus olhos encontro um céu estrelado,<br>
            Em teus braços, um refúgio, meu lugar sagrado.<br>
            Com tua risada, a vida ganha cor e som,<br>
            E a cada dia ao teu lado, sinto-me tão bom.<br>
        </p>
    </section>

    <section class="normal">
        <p>
            És a luz que ilumina meus dias mais sombrios,<br>
            O calor que aquece meus invernos frios.<br>
            Cada momento contigo é uma preciosidade,<br>
            E tua presença é minha maior felicidade.
        </p>
    </section>

    <section class="normal">
        <p>
            Juntos, construímos sonhos e memórias sem fim,<br>
            E sei que nosso amor é feito para durar, assim.<br>
            Minha namorada, minha parceira, meu amor,<br>
            Para sempre te amarei, hoje e<br> para além do amanhã, com fervor.
        </p>
    </section>
    <footer>
        <p style="background-color: black; color: white; text-align: center;">Feito por GuiMLima</p>
    </footer>
</body>
</html>