<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pai</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

       * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: 'Young Serif', serif;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding: 30px;
            font-variant: small-caps;
            font-size: 5vw;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size: 3vw;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgb(96, 96, 96);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.444);
            background-attachment: fixed;
        }

        section#pai {
            background-image: url(../HTML-CSS/desafios/d12/imagens/background\ pai\ 1.avif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section.imagem > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.388);
            text-shadow: 1px 1px 0px black;
        } 
    </style>
</head>
<header>
    <h1>Pai</h1>
</header>
<body>
    <section class="normal">
        <p>
            Pai, és meu herói, meu guia, meu farol,<br>
            Com tua sabedoria, ensinaste-me o valor do caráter leal.<br>
            Nos momentos de desafio, tu foste meu apoio,<br>
            Com força e coragem, enfrentaste cada tropeço, com galhardia.
        </p>
    </section>

    <section class="imagem" id="pai">
        <p>
            Teu exemplo de trabalho duro e persistência,<br>
            São lições que levo comigo, com toda a deferência.<br>
            Com tua paciência, orientação e amor sem fim,<br>
            Tornaste minha jornada mais rica, mais enfim.
        </p>
    </section>

    <section class="normal">
        <p>
            Neste poema, expresso meu amor profundo,<br>
            Pai, és o alicerce que sustenta meu mundo.<br>
            Com gratidão e carinho, aqui deixo meu tributo,<br>
            Meu pai querido, és meu orgulho, meu maior produto.
        </p>
    </section>
    <footer>
        <p style="background-color: black; color: white; text-align: center;">Feito por GuiMLima</p>
    </footer>
</body>
</html>